<!DOCTYPE html>
<html>
<head>
	<title>Robot Problems</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			font-family: sans-serif;
			margin: 0px;
			padding: 0px;
			background: linear-gradient(135deg, darkblue, turquoise);
			background-size: cover;
			height: 100vh;
		}
		
		h1, h2 {
			margin-top: 0px;
			text-transform: uppercase;
			letter-spacing: 3px;
			text-decoration: underline overline;
		}

		div {
			text-align: center;
		}

		button {
			border: 0px;
			padding: 10px 15px;
			font-size: 12px;
			text-transform: uppercase;
			color: white;
			letter-spacing: 3px;
			cursor: pointer;
		}

		button {
			background: lightgreen;
			color: black;
			margin-bottom: 10px;
		}

		.content {
			padding: 25px;
			background: #252525;
			min-width: 600px;
			display: inline-block;
			margin: auto;
			margin-top: 50px;
			text-align: center;
			color: #FAFAFA;
			border: 2px solid darkorange;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
		}

		h2 {
			grid-column: 1 / 3;
			background: #252525;
			margin: 0px;
			padding: 10px;
		}

		ul {
			width: 300px;
			margin: auto;
		}
		li {
			text-align: left;
		}

		input {
			width: 50px;
		}

		span {
			color: lightgreen;
		}
		canvas {
			background: white;
			display: block;
			margin: 10px auto;
			border: 2px solid lightgreen;
		}

		.directions {
			max-width: 400px;
			text-align: left;
			margin: auto;
			font-family: monospace;
		}

		li.directions > span {
			color: darkorange;
		}
	</style>
</head>
<body>

	<div>
		<div class="content">
			<h1>Robot Problems</h1>
			<p class="directions"><span>Directions:</span> Use the arrow keys to move the robot around the canvas (grid). To delete the old canvas and create a new canvas, edit the dimensions and press the <span>Generate Canvas</span> button.</p><br>
			<ul class="directions">
				<li class="directions"><span>Up Arrow</span>: MOVE_FORWARD()</li>
				<li class="directions"><span>Left Arrow</span>: ROTATE_LEFT()</li>
				<li class="directions"><span>Right Arrow</span>: ROTATE_RIGHT()</li>
			</ul>
			<p>Width: <input type="text" id="width"></p>
			<p>Height: <input type="text" id="height"></p>
			<button>Generate Canvas</button>
			<canvas></canvas>
		</div>
	</div>

	<script type="text/javascript" src="http://cdn.jsdelivr.net/gh/CaryACTvF/toolbox@da2f010/aptools.js"></script>

	<script type="text/javascript">

		let canvas = document.querySelector("canvas");
		let ctx = canvas.getContext("2d");
		ctx.fillStyle = "black";

		let grid_space = 25;
		let height_spaces = 10;
		let width_spaces = 20;
		canvas.width = grid_space * width_spaces;
		canvas.height = grid_space * height_spaces;



		let button = document.querySelector("button");
		let width_input = document.querySelector("#width");
		let height_input = document.querySelector("#height");


		button.addEventListener("click", function() {
			height_spaces = height_input.value;
			width_spaces = width_input.value;
			canvas.width = grid_space * width_spaces;
			canvas.height = grid_space * height_spaces;

			drawGrid();
			sprite = new Sprite(0,0,90)
			sprite.draw()
		})


		function drawGrid() {
			for(let x = 0 ; x <= canvas.width; x = x + grid_space) {
				ctx.moveTo(x,0);
				ctx.lineTo(x, canvas.height);
			}

			for (let y= 0; y <= canvas.height; y = y + grid_space) {
				ctx.moveTo(0,y);
				ctx.lineTo(canvas.width, y);
			}
			ctx.stroke();
		}

		class Sprite {
			constructor(x_space, y_space, direction) {
				this.x_space = x_space;
				this.y_space = y_space;
				this.direction = direction;
			}

			draw() {
				ctx.clearRect(0, 0, canvas.width, canvas.height);
				ctx.beginPath();
				
				if (this.direction == 90) {
					ctx.moveTo((this.x_space + 0.2) * grid_space, (height_spaces - this.y_space - 0.15) * grid_space);
					ctx.lineTo((this.x_space + 0.8) * grid_space, (height_spaces - this.y_space - 0.15) * grid_space);
					ctx.lineTo((this.x_space + 0.5) * grid_space, (height_spaces - this.y_space - 0.85) * grid_space);
				}
				else if (this.direction == 180) {
					ctx.moveTo((this.x_space + 0.85) * grid_space, (height_spaces - this.y_space - 0.2) * grid_space);
					ctx.lineTo((this.x_space + 0.85) * grid_space, (height_spaces - this.y_space - 0.8) * grid_space);
					ctx.lineTo((this.x_space + 0.15) * grid_space, (height_spaces - this.y_space - 0.5) * grid_space);
				}
				else if (this.direction == 270) {
					ctx.moveTo((this.x_space + 0.2) * grid_space, (height_spaces - this.y_space - 0.85) * grid_space);
					ctx.lineTo((this.x_space + 0.8) * grid_space, (height_spaces - this.y_space - 0.85) * grid_space);
					ctx.lineTo((this.x_space + 0.5) * grid_space, (height_spaces - this.y_space - 0.15) * grid_space);
				}
				else if (this.direction == 0) {
					ctx.moveTo((this.x_space + 0.15) * grid_space, (height_spaces - this.y_space - 0.2) * grid_space);
					ctx.lineTo((this.x_space + 0.15) * grid_space, (height_spaces - this.y_space - 0.8) * grid_space);
					ctx.lineTo((this.x_space + 0.85) * grid_space, (height_spaces - this.y_space - 0.5) * grid_space);
				}

				ctx.closePath();
				ctx.fill()
				drawGrid()
			}

			moveForward() {
				if (this.direction == 90) {
					this.x_space = this.x_space;
					this.y_space = this.y_space + 1;
				}
				else if (this.direction == 180) {
					this.x_space = this.x_space - 1;
					this.y_space = this.y_space;
				}
				else if (this.direction == 270) {
					this.x_space = this.x_space;
					this.y_space = this.y_space - 1;
				}
				else if (this.direction == 0) {
					this.x_space = this.x_space + 1;
					this.y_space = this.y_space;
				}

				if (this.x_space < 0 || this.x_space > width_spaces - 1 || this.y_space < 0 || this.y_space > height_spaces - 1) {
					alert("Off the grid!");
					this.x_space = 0;
					this.y_space = 0;
					this.direction = 90;
				}
				this.draw()
			}

			rotateRight() {
				this.direction = Math.floor((this.direction - 90 + 360) % 360);
				this.draw()
			}

			rotateLeft() {
				this.direction = Math.floor((this.direction + 90 + 360) % 360);
				this.draw()
			}
		}

		let sprite = new Sprite(0,0,90)
		sprite.draw()

		window.addEventListener("keydown", function(e) {
			console.log(sprite.direction)
			if (e.key == "ArrowUp") {
				sprite.moveForward();
			}
			else if (e.key == "ArrowRight") {
				sprite.rotateRight();
			}
			else if (e.key == "ArrowLeft") {
				sprite.rotateLeft();
			}
		})
	</script>
</body>
</html>